# CanaryWire

./: .gitignore  CanaryWire.slnx  README.md
CanaryWire.CLI/: CanaryWire.CLI.csproj  Deployer.cs
CanaryWire.Canary/: Canary.cs  CanaryWire.Canary.csproj
